---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    backstage.io/kubernetes-id: mywebsite02
    app.kubernetes.io/name: mywebsite02
    rht-gitops.com/janus-argocd: mywebsite02
  name: storeuser-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    backstage.io/kubernetes-id: mywebsite02
    app.kubernetes.io/name: mywebsite02
    rht-gitops.com/janus-argocd: mywebsite02
  name: storeuseradmin-sa
