apiVersion: v1
kind: Namespace
metadata:
  name: saturday-test
  labels:
    backstage.io/kubernetes-id: mywebsite02
    app.kubernetes.io/name: mywebsite02
    rht-gitops.com/janus-argocd: mywebsite02
spec:
